<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
    <h1 style="background-color:powderblue;">          Timeline of Monroe County Indiana Community Justice CNC</h1>
<div class="timeline">
   
    <div class="container left">
      <div class="content">
        <h2>pre-2020</h2>
        <p>
          Two justice studies requested from Ken Ray and Eve Hill.
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2021</h2>
        <p> <ul><li> Commissioners create the committee CJRC, <a href="https://www.co.monroe.in.us/department/board.php?structureid=178">Criminal/Community Justice Response Committee</a> </li>
          </ul>
        </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2022</h2>
        <p>
        <li> <a href="https://bsquarebulletin.com/bloomington-city-council-enacts-0-69-point-tax-increase-for-monroe-county-residents-on-9-0-vote/">The City Tax Council </a>raises Economic Development local income tax (LIT) by 0.69 point to generate income for the new jail and borrows againsts the furture distribution;
           Ordinance 2022-34 and Ordinance 2022-44. </a>
        </li>
        </p>
      </div>
    </div>
  <div class="container right">
    <div class="content">
      <h2>2023</h2>
      <p> <ul>
          <li> Ruben Marte' elected, in January as Sheriff.<a href="https://www.co.monroe.in.us/egov/documents/1674759333_70793.pdf">Reports to the Monroe County Commissioners that the jail facility is in horrible disrepair</a> </li>
          <li> Community publishes in Feburary <a href="https://www.co.monroe.in.us/egov/documents/1675968723_18898.pdf">a legal memo</a> regarding the county claim that the only path forward is a new jail.  </li>
          <li> Sheriff writes email to County Commissioners, <a href="https://leroyflow.github.io/With-Or-Without.pdf" > With or without you </a>
          <li> Commissioners end, on April 17 2023, the CJRC, <a href="https://www.co.monroe.in.us/department/board.php?structureid=178">Criminal/Community Justice Response Committee</a> after choosing DLZ as the jail design contractor. </li>
          <li> Community reports on Open Door Law Violations during jail design selection process.  <a href="https://www.co.monroe.in.us/egov/documents/1686230862_30454.pdf">Open Letter</a> </li>
          <li> The JFAC, <a href="https://www.co.monroe.in.us/department/board.php?structureid=226"> Justice Fiscal Advisory Committee</a> is created in June. The committee will serve in an advisory role to the Monroe County Council by obtaining key information from local stakeholders to help facilitate responsible informed financial decisions and identify budget priorities that best address the community’s justice needs. <a href="https://www.co.monroe.in.us/egov/documents/1695761174_42638.pdf"> Final Report </a>
              </li>
   </ul> </p>

    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2024</h2>
      <p><ul><li>
      DLZ starts working on the design behind closed doors, in June refuses to give updates to the County Council. </li> <li>The LTFC, <a href="https://www.co.monroe.in.us/department/board.php?structureid=235"> Long Term Finance Committee.</a> is tasked to provide recommendations to the Monroe County Council on a framework for future budgeting years that promotes fair allocation of financial resources amongst County government.
      </li><li>
          County requests RQAW to complete a <a href="https://www.co.monroe.in.us/egov/documents/1714408635_67794.pdf"> Feasibility Study
          </a> </li><li> County Council raises <a href="https://bsquarebulletin.com/monroe-county-council-grinds-towards-decision-on-new-jail-tax-rate-could-be-as-high-as-0-2/"> Local Income tax </a> <i>again.</i> This time a Jail tax </li>
      <li>The county settles on North Park site.</li></ul></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2025</h2>
      <p><ul><li>Feburary <a href="https://bsquarebulletin.com/new-monroe-county-jail-design-moves-ahead-with-persisting-concerns-about-size-cost/"> DLZ presents design.</a>
          </li><li>
              In April the County Plan Commission votes in favor of PUD (Planned Unit Development - a form of zoning) amendment to allow a jail to be built at North Park.
</li>
          <li> Indiana Senate Bill 1 (SEA1) comes into effect. Limiting the county from using both or all of the LIT to pay back the loan on the construction for a new jail.
              </li>
          </ul>
      
      
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Future</h2>
      <p>.</p>
    </div>
  </div>
 
</div>

</body>
</html>

